# DNN.XML

./: .gitignore  Cleanup_06.00.01.txt  DNN_XML.csproj  DNN_XML.dnn  DNN_XML.sln  EditXml.ascx  EditXml.ascx.cs  EditXml.ascx.designer.cs  README.md  Xml.csproj  Xml.csproj.GhostDoc.xml  Xml.dnn  Xml.xml  XmlModule.ascx  XmlModule.ascx.cs  XmlModule.ascx.designer.cs  download.ashx  download.ashx.cs  packages.config  releasenotes.htm
App_LocalResources/: EditXml.ascx.resx  XmlModule.ascx.resx
BaseControls/: BaseSourceSettings.cs  BaseXmlControl.cs
BuildScripts/: ModulePackage.targets
Components/: BaseController.cs  Credential.cs  ExtensionObject.cs  FeatureController.cs  FilteredNameValueCollectionPropertyAccess.cs  GlobalConstants.cs  TokenReplace.cs  Utils.cs  XmlBaseController.cs
Documentation/: XML_06_00_02_User_Manual.docx
Parameters/: ParameterController.cs  ParameterEditor.ascx  ParameterEditor.ascx.cs  ParameterEditor.ascx.designer.cs  ParameterInfo.cs  ParameterList.cs  ParameterType.cs
Parameters/App_LocalResources/: ParameterEditor.ascx.resx
Properties/: AssemblyInfo.cs
Providers/: BaseProvider.cs
Providers/DataProviders/SqlDataProvider/: 03.03.00.SqlDataProvider  03.03.02.SqlDataProvider  06.00.00.SqlDataProvider  Uninstall.SqlDataProvider
Providers/XmlDataProvider/: XmlDataProvider.cs
Providers/XmlDataProvider/File/: Provider.cs  Settings.ascx  Settings.ascx.cs  Settings.ascx.designer.cs
Providers/XmlDataProvider/File/App_LocalResources/: Provider.resx  Settings.ascx.resx
Providers/XmlDataProvider/HttpRequest/: Provider.cs  Settings.ascx  Settings.ascx.cs  Settings.ascx.designer.cs
Providers/XmlDataProvider/HttpRequest/App_LocalResources/: Provider.resx  Settings.ascx.resx
Providers/XmlRenderingProvider/: IRequiresParentModule.cs  XmlRenderingProvider.cs
Providers/XmlRenderingProvider/XslCompiledTransform/: Provider.cs  Settings.ascx  Settings.ascx.cs  Settings.ascx.designer.cs
Providers/XmlRenderingProvider/XslCompiledTransform/App_LocalResources/: Provider.resx  Settings.ascx.resx
sample files/: SampleData.xml  csv.xsl
