<?xml version="1.0" encoding="windows-1252"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <Import Project="..\packages\MSBuildTasks.1.5.0.235\tools\MSBuild.Community.Tasks.Targets" />

  <Target Name="PackageModule" Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <XmlRead Prefix="n"
                    Namespace="http://schemas.microsoft.com/developer/msbuild/2003"
                    XPath="dotnetnuke/packages/package/@version"
                    XmlFileName="$(DNNFileName).dnn">
      <Output TaskParameter="Value" PropertyName="Version" />
    </XmlRead>

    <ItemGroup>
      <InstallInclude Include="**\*.ascx" />
      <InstallInclude Include="**\*.ashx" />
      <InstallInclude Include="**\*.asmx" />
      <InstallInclude Include="**\*.css" />
      <InstallInclude Include="**\*.html" />
      <InstallInclude Include="**\*.htm" Exclude="ReleaseNotes*.*" />
      <InstallInclude Include="**\*.resx" />
      <InstallInclude Include="**\*.aspx" />
      <InstallInclude Include="**\*.js" />
      <InstallInclude Include="**\*.txt"  Exclude="**\obj\**;**\_ReSharper*\**;Cleanup*.txt;**\packages\**" />
      <InstallInclude Include="images\*.*" />
    </ItemGroup>

    <ItemGroup>
      <SourceInclude Include="**\*.ascx" />
      <SourceInclude Include="**\*.ashx" />
      <SourceInclude Include="**\*.asmx" />
      <SourceInclude Include="**\*.css" />
      <SourceInclude Include="**\*.xsl" />
      <SourceInclude Include="**\*.html" />
      <SourceInclude Include="**\*.htm" />
      <SourceInclude Include="**\*.resx" />
      <SourceInclude Include="**\*.xml" Exclude="**\obj\**;**\_ReSharper*\**;" />
      <SourceInclude Include="**\*.aspx" />
      <SourceInclude Include="**\*.js" />
      <SourceInclude Include="**\*.txt" Exclude="**\obj\**;**\_ReSharper*\**;" />
      <SourceInclude Include="images\*.*" />
      <SourceInclude Include="**\*.vb" />
      <SourceInclude Include="**\*.vb.designer" />
      <SourceInclude Include="**\*.cs" />
      <SourceInclude Include="**\*.cs.designer" />
      <SourceInclude Include="**\*.vbproj" />
      <SourceInclude Include="**\*.targets" />
      <SourceInclude Include="**\*.sln" />
    </ItemGroup>

    <ItemGroup>
      <PackageManifestFiles Include="$(DNNFileName).dnn"/>
      <PackageManifestFiles Include="Cleanup*.txt"/>
      <PackageManifestFiles Include="ReleaseNotes*.*"/>
      <PackageManifestFiles Include="License.*"/>
    </ItemGroup>

    <ItemGroup>
      <ExternalProviderFiles Include="Providers\*\*\**" Exclude="Providers\XmlDataProvider\File\**;Providers\XmlDataProvider\HttpRequest\**;Providers\XmlRenderingProvider\XslCompiledTransform\**"/>
      <InstallFiles Include="@(InstallInclude)" Exclude="@(ExternalProviderFiles)"/>
      <SourceFiles Include="@(SourceInclude)" Exclude="@(ExternalProviderFiles)" />
    </ItemGroup>
 

    <CreateItem Include="**\*.SqlDataProvider">
      <Output TaskParameter="Include" ItemName="SqlDataProviderFiles" />
    </CreateItem>


    <Copy SourceFiles="..\..\bin\$(AssemblyName).dll" DestinationFolder="$(MSBuildProjectDirectory)\Package\bin"/>
    <Copy SourceFiles="@(SqlDataProviderFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package\%(RecursiveDir)" />
    <Copy SourceFiles="@(XmlFileName)" DestinationFolder="$(MSBuildProjectDirectory)\Package" />
    <Copy SourceFiles="@(PackageManifestFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package" />

    <!-- create the INSTALL RESOURCES.ZIP file -->
    <Copy SourceFiles="@(InstallFiles)" DestinationFolder="$(MSBuildProjectDirectory)\ResourcesZip\%(RecursiveDir)" />

    <CreateItem Include="$(MSBuildProjectDirectory)\ResourcesZip\**\*.*">
      <Output TaskParameter="Include" ItemName="ResourcesContent" />
    </CreateItem>
    
    <Zip Files="@(ResourcesContent)" WorkingDirectory="$(MSBuildProjectDirectory)\ResourcesZip" ZipFileName="Resources.$(Extension)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Resources.$(Extension)" DestinationFolder="package/" />

    <CreateItem Include="$(MSBuildProjectDirectory)\Package\**\*.*">
      <Output TaskParameter="Include" ItemName="OutputContent" />
    </CreateItem>
    
    <!-- Create the Install package -->    
    <Zip Files="@(OutputContent)" WorkingDirectory="$(MSBuildProjectDirectory)\Package" ZipFileName="$(PackageName)_$(Version)_Install.$(Extension)" />

    <!-- Copy the Install package to the Packages folder -->
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(PackageName)_$(Version)_Install.$(Extension)" DestinationFolder="install/" />
    
    <RemoveDir Directories ="$(MSBuildProjectDirectory)\Package" />
    <RemoveDir Directories ="$(MSBuildProjectDirectory)\ResourcesZip" />

    
    <Copy SourceFiles="..\..\bin\$(AssemblyName).dll" DestinationFolder="$(MSBuildProjectDirectory)\Package\bin"/>
    <Copy SourceFiles="@(SqlDataProviderFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package\%(RecursiveDir)" />
    <Copy SourceFiles="@(PackageManifestFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package" />


    <!-- create the SOURCE RESOURCES.ZIP file -->
    <Copy SourceFiles="@(SourceFiles)" DestinationFolder="$(MSBuildProjectDirectory)\ResourcesZip\%(RecursiveDir)" />

    <CreateItem Include="$(MSBuildProjectDirectory)\ResourcesZip\**\*.*">
      <Output TaskParameter="Include" ItemName="SourceContent" />
    </CreateItem>

    <Zip Files="@(SourceContent)" WorkingDirectory="$(MSBuildProjectDirectory)\ResourcesZip" ZipFileName="Resources.$(Extension)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Resources.$(Extension)" DestinationFolder="package/" />

    <CreateItem Include="$(MSBuildProjectDirectory)\Package\**\*.*">
      <Output TaskParameter="Include" ItemName="OutputSource" />
    </CreateItem>

    <Zip Files="@(OutputSource)" WorkingDirectory="$(MSBuildProjectDirectory)\Package" ZipFileName="$(PackageName)_$(Version)_Source.$(Extension)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(PackageName)_$(Version)_Source.$(Extension)" DestinationFolder="install/" />

    <Delete Files="$(MSBuildProjectDirectory)\$(PackageName)_$(Version)_Install.$(Extension)" />
    <Delete Files="$(MSBuildProjectDirectory)\$(PackageName)_$(Version)_Source.$(Extension)" />

    <RemoveDir Directories ="$(MSBuildProjectDirectory)\Package" />

    <RemoveDir Directories ="$(MSBuildProjectDirectory)\ResourcesZip" />
    
  </Target>
</Project>